{
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build":"npm install && prisma generate",
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "prisma": "^5.1.1"
  }
}
